{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs28 \cf0 DS Project Idea\
\
\pard\pardeftab720
\cf0 Load balancer / proxy\
Memcached\
S3 backup solution\
Sharding Graph Databases\
Offline replicated database\
\
\pard\pardeftab720\sl420
\cf0 Real time game engine\
\
Back up solution\
\
Synchronization\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Some more advanced online multiplayer game\
{\listtext	\'95	}Collaborative nested tree structure\
{\listtext	\'95	}Real time collaborative video editor\
{\listtext	\'95	}Back up solution\
{\listtext	\'95	}Databases\
\pard\pardeftab720
\cf0 \
Very Large Git Repos that cannot fit on one disk\
\
File back up system to S3\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}LBFS\
{\listtext	\'95	}Encrypted\
\pard\pardeftab720
\cf0 \
Version Control for large binary files\
LBFS\
\
Large File Streaming Storage\
\
Sharded System\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}A game server that is distributed over multiple machines\
{\listtext	\'95	}You cannot handle all connected users in one place\
\pard\pardeftab720
\cf0 \
Sharding Graph Databases\
\
Web-based audio chat room\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Fault Tolerant\
\pard\pardeftab720
\cf0 \
Game\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Distribute the game server\
{\listtext	\'95	}Bot access. You can write bots\
{\listtext	\'95	}A simple Second Life\
{\listtext	\'95	}Squared Life\
{\listtext	\'95	}Hex\
\pard\pardeftab720
\cf0 \
\
Distributed Systems:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}You build one to get either:\
{\listtext	\'95	}Availability\
{\listtext	\'95	}Scalability\
\pard\pardeftab720
\cf0 \
A couple of challenges with distributed systems:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}Maintaining Consistency (synchronizing)\
{\listtext	\'95	}Network communication\
{\listtext	\'95	}Schemes on how to distribute data or computation (load balancing)\
\pard\pardeftab720
\cf0 \
\
In browser Peer-to-peer\
Game\
Bit coin mining\
\
Git large files\
\
Sharded Graph Databases\
\
Bittorrent sync\
\
Mesh Network of sensors\
\
\
\
\
\
\
\
\
\
\
\
\
\
}